# htl-2023-24-5th

live/2023-10-trippin/: angular.json  odata2ts.config.ts  package-lock.json  package.json
live/2023-10-trippin/src/: index.html  styles.scss
live/2023-10-trippin/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  trippin.service.ts
live/SevenSegments/: README.md  angular.json  package-lock.json  package.json
live/SevenSegments/src/: index.html  styles.scss
live/SevenSegments/src/app/: app.routes.ts  shopping-cart.service.ts  shopping.service.ts
samples/2023-09-seven-segments/: README.md  angular.json  package-lock.json  package.json
samples/2023-09-seven-segments/src/: index.html  styles.scss
samples/2023-09-seven-segments/src/app/: app.component.ts  app.routes.ts  offerings.service.ts
samples/2023-09-trippin/: readme.md  requests.http
samples/2023-09-trippin/solution/: .editorconfig  README.md  angular.json  package-lock.json  package.json
samples/2023-09-trippin/solution/src/: styles.scss
samples/2023-10-bus-schedule/: readme.md
samples/2023-10-bus-schedule/server/: .gitignore  jest.config.ts  package-lock.json  package.json  plan.json  requests.http  tsconfig-app.json  tsconfig.json
samples/2023-10-bus-schedule/server/src/: app.test.ts  app.ts  logic.ts
samples/2023-10-printer/: readme.md
samples/2023-10-printer/server/: package-lock.json  package.json  requests.http  tsconfig.json
samples/2023-10-printer/server/src/: app.ts
samples/2023-11-07-todo-ef/: 2023-11-07-todo-ef.csproj  DataAccessLayer.cs  DatabaseModel.cs  Program.cs  appsettings.json  readme.md  requests.http
samples/2023-11-07-todo-ef/Migrations/: 20231107141326_Init.Designer.cs  20231107141326_Init.cs  20231107190744_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/2023-11-invest/: readme.md
samples/2023-11-todo-ef/: 2023-11-07-todo-ef.sln  Program.cs  readme.md
samples/2023-11-todo-ef/Migrations/: 20231107190744_Initial.Designer.cs
samples/2023-11-todo-ef/Properties/: launchSettings.json
samples/2023-12-fundraising/: readme.md
samples/2023-12-fundraising/solution/: solution.sln
samples/2023-12-fundraising/solution/Fundraising.Api/: Campaigns.cs  Fundraising.Api.csproj  Fundraising.Api.http  Program.cs  Visits.cs  appsettings.json  requests.http
samples/2023-12-fundraising/solution/Fundraising.Api/Properties/: launchSettings.json
samples/2023-12-fundraising/solution/Fundraising.Data/: DataModel.cs  Fundraising.Data.csproj  appsettings.json
samples/2024-03-CashflowPlanner/: .gitignore  CashflowPlanner.sln  readme.md
samples/2024-03-CashflowPlanner/CashflowPlanner/: App.xaml  App.xaml.cs  CashflowPlanner.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
samples/2024-03-CashflowPlanner/CashflowPlanner.Data/: ApplicationDataContext.cs  CashflowPlanner.Data.csproj  ExchangeRates.csv  Model.cs  appsettings.json
samples/2024-03-CashflowPlanner/CashflowPlanner.Tests/: CashflowPlanner.Tests.csproj  DemoTest.cs
samples/2024-03-screws/: readme.md
samples/2024-03-taxi-manager/: DemoDataCreationScript.sql  readme.md
samples/2024-03-taxi-manager/Solution/: App.xaml  TaxiManager.sln
samples/2024-03-taxi-manager/Solution/Data/: DataContext.cs
samples/2024-03-taxi-manager/Solution/Migrations/: TaxiDataContextModelSnapshot.cs
samples/2024-03-taxi-manager/Solution/TaxiManager/: MainWindow.xaml  MainWindowViewModel.cs
samples/2024-03-taxi-manager/Solution/TaxiManager.Tests/: DataContextExtensions.cs  DataContextMethods.cs  ViewModel.cs
samples/2024-03-taxi-manager/Starter/: MainWindow.xaml  MainWindowViewModel.cs  TaxiManager.sln
samples/2024-03-taxi-manager/Starter/Data/: DataContext.cs  Model.cs
samples/2024-03-taxi-manager/Starter/TaxiManager/: App.xaml.cs  DelegateCommand.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  TaxiManager.csproj  appsettings.json
samples/2024-03-taxi-manager/Starter/TaxiManager.Tests/: TaxiManager.Tests.csproj
samples/2024-03-taxi-manager/Starter/TaxiManager/Data/: DataContext.cs
samples/2024-04-city-congestion-charge/: readme.md
samples/2024-04-city-congestion-charge/part-1-logic-testing/: readme.md
samples/2024-04-city-congestion-charge/part-2-logic-testing/: readme.md
samples/2024-04-city-congestion-charge/part-3-web/: readme.md
samples/2024-04-city-congestion-charge/part-4-wpf/: readme.md
samples/2024-04-city-congestion-charge/sample-solution/CityCongestionCharge.Api/: CarsApi.cs  CityCongestionCharge.Api.csproj
samples/2024-04-city-congestion-charge/sample-solution/CityCongestionCharge.Data/: CameraDetectionValidator.cs  DemoDataGenerator.cs
samples/2024-04-city-congestion-charge/sample-solution/CityCongestionCharge.DesktopUI/: App.xaml.cs  DbAdminWindow.xaml  DbAdminWindow.xaml.cs  DbAdminWindowViewModel.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
samples/2024-04-city-congestion-charge/sample-solution/CityCongestionCharge.Web/: angular.json  package-lock.json
samples/2024-04-city-congestion-charge/starter/CityCongestionCharge.Data/: CameraDetectionValidator.cs  CccDataContext.cs  ChargeCalculator.cs  CityCongestionCharge.Data.csproj  DataContext.cs  appsettings.json
samples/2024-04-city-congestion-charge/starter/CityCongestionCharge.Data/Migrations/: 20240417055422_Initial.Designer.cs  20240417055422_Initial.cs  CccDataContextModelSnapshot.cs
samples/2024-04-routing-recap/: README.md  angular.json  package-lock.json  package.json
samples/2024-04-routing-recap/src/: index.html
samples/2024-04-seats/: Seats.sln  readme.md
samples/2024-04-seats/Seats/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
samples/9050-product-hierarchy/: readme.md
samples/9050-product-hierarchy/solution/: ProductHierarchy.sln
samples/9050-product-hierarchy/solution/ProductHierarchy/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProductHierarchy.csproj
(+111 files in other folders)
