@host = http://localhost:5000

###
POST {{host}}/fill

###
GET {{host}}/users

###
GET {{host}}/users/1

###
GET {{host}}/todos

###
GET {{host}}/todos?q=qui&done=false

###
GET {{host}}/todos/1

###
# @name insert
POST {{host}}/todos
Content-Type: application/json

{
    "title": "Demo",
    "userId": 1,
    "tags": ["Test1", "Test2"]
}

###
PATCH {{host}}/todos/{{insert.response.body.id}}
Content-Type: application/json

{
    "title": "Demo New"
}

###
DELETE {{host}}/todos/{{insert.response.body.id}}

###
GET {{host}}/tags/natus/todos

###
GET {{host}}/tags/statistics
